{
  "name": "northants-design-system",
  "version": "0.3.1",
  "private": false,
  "description": "Design system for West & North Northamptonshire Councils, two unitary councils encompassing Wellingborough, Corby, Daventry, East Northants, Kettering, Northampton, Northamptonshire County and South Northants.",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearefuturegov/northants-design-system.git"
  },
  "author": "West Northants Council & FutureGov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wearefuturegov/northants-design-system/issues"
  },
  "homepage": "https://northants-design-system.netlify.app/",
  "module": "build/index.esm.js",
  "files": [
    "build"
  ],
  "types": "build/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "start-storybook -s ./public -p 6006",
    "storybook:export": "build-storybook",
    "generate": "node ./util/create-component",
    "prepublishOnly": "npm run build",
    "dev": "npm run storybook"
  },
  "keywords": [
    "React",
    "Component",
    "Library",
    "Rollup",
    "Typescript",
    "Styled Components",
    "Storybook"
  ],
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "styled-components": "^5.3.3"
  },
  "resolutions": {
    "@storybook/react/webpack": "^5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@etchteam/storybook-addon-status": "^4.2.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "~4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.0",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-ie11": "0.0.6",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.19",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "babel-preset-react-app": "^10.0.1",
    "colors": "^1.4.0",
    "dayjs": "^1.10.7",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27",
    "jsuri": "^1.3.1",
    "node-sass": "^7.0.1",
    "react": "~17",
    "react-dom": "~17",
    "rollup": "^2.75",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-typescript2": "^0.32",
    "sass-loader": "^13.0.0",
    "styled-components": "^5.3.3",
    "ts-jest": "^27",
    "typescript": "^4.5.4",
    "webpack": "^5.69.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.20.2",
    "downshift": "^6.1.7",
    "html-react-parser": "^1.4.5",
    "react-lazy-progressive-image": "^1.5.5",
    "sanitize-html": "^2.6.1"
  }
}
